{
	"name": "auth",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest",
		"lint": "tslint -p \".\" -t stylish"
	},
	"dependencies": {
		"@babel/runtime": "^7.1.2",
		"firebase": "^5.5.2",
		"react": "16.5.0",
		"react-native": "0.57.1",
		"react-native-typescript-transformer": "^1.2.10",
		"typescript": "^3.1.1"
	},
	"devDependencies": {
		"@types/jest": "^23.3.2",
		"@types/react": "^16.4.14",
		"@types/react-native": "^0.57.0",
		"@types/react-test-renderer": "^16.0.2",
		"babel-eslint": "^10.0.1",
		"babel-jest": "23.6.0",
		"eslint": "^5.6.1",
		"eslint-config-airbnb": "^17.1.0",
		"eslint-plugin-flowtype": "^2.50.3",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-jsx-a11y": "^6.1.1",
		"eslint-plugin-react": "^7.11.1",
		"jest": "23.6.0",
		"metro-react-native-babel-preset": "0.47.0",
		"react-test-renderer": "16.5.0",
		"ts-jest": "^23.10.3",
		"tslint": "^5.11.0",
		"tslint-eslint-rules": "^5.4.0",
		"tslint-react": "^3.6.0",
		"tslint-react-recommended": "^1.0.15",
		"typescript-eslint-parser": "^19.0.2"
	},
	"jest": {
		"preset": "react-native",
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js"
		],
		"transform": {
			"^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
			"\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
		},
		"testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
		"testPathIgnorePatterns": [
			"\\.snap$",
			"<rootDir>/node_modules/"
		],
		"cacheDirectory": ".jest/cache"
	},
	"main": "index.js",
	"author": "Darko Tasevski <darktasevski@gmail.com>",
	"license": "MIT",
	"description": ""
}
